VITE_SOME_KEY=test


VITE_DEV_NODE_RPC=wss://dev.qfnetwork.xyz/socket
VITE_TEST_NODE_RPC=wss://test.qfnetwork.xyz/socket

VITE_DEV_NODE_PARACHAIN_RPC=wss://para.dev.qfnetwork.xyz/socket
VITE_TEST_NODE_PARACHAIN_RPC=wss://para.test.qfnetwork.xyz/socket
